# LinqOptimizer

./: .gitignore  Directory.Build.props  Directory.Build.targets  LinqOptimizer.sln  restore.cmd
benchmarks/LinqOptimizer.Benchmarks.CSharp/: LinqOptimizer.Benchmarks.CSharp.csproj
src/LinqOptimizer.Base/: LinqOptimizer.Base.csproj
src/LinqOptimizer.CSharp/: LinqOptimizer.CSharp.csproj
src/LinqOptimizer.Core/: LinqOptimizer.Core.fsproj
tests/LinqOptimizer.Tests.CSharp/: LinqOptimizer.Tests.CSharp.csproj
